<?xml version="1.0" encoding="utf-8"?>
		<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@+id/numberpad2"
			  android:layout_width="fill_parent"
			  android:orientation="vertical"
			  android:layout_height="fill_parent">

          <LinearLayout 
             android:layout_weight="3"
             android:layout_width="fill_parent"
             android:layout_height="0dp">
            <com.android.calculator2.ColorButton
                android:id="@+id/square"
                android:text="@string/keypad_square"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/length"
                android:text="@string/keypad_length"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/weight"
                style="@style/button_style"
                android:text="@string/keypad_mass"/>
            <com.android.calculator2.ColorButton
                android:id="@+id/time"
                android:text="@string/keypad_time"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton 
            	android:id="@+id/pi"
            	style="@style/digit_button_style"  
            	android:text="@string/pi" 
            	/>
        </LinearLayout>
	<LinearLayout
		android:layout_weight="3"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
	>
		<com.android.calculator2.ColorButton
			android:id="@+id/cube"
			android:text="@string/keypad_cube"
			style="@style/button_style" />
		<com.android.calculator2.ColorButton
			android:id="@+id/milli"
			android:text="@string/keypad_prefix_milli"
			style="@style/digit_button_style" />
		<com.android.calculator2.ColorButton
			style="@style/digit_button_style"
			android:id="@+id/centi"
			android:text="@string/keypad_prefix_centi"
			/>
		<com.android.calculator2.ColorButton
			android:id="@+id/kilo"
			android:text="@string/keypad_prefix_kilo"
			style="@style/digit_button_style" />
		<com.android.calculator2.ColorButton
			android:id="@+id/currency"
			style="@style/digit_button_style"
			android:text="@string/currency" />
	</LinearLayout>

        <LinearLayout 
             android:layout_weight="3"
             android:layout_width="fill_parent"
             android:layout_height="0dp">
            <com.android.calculator2.ColorButton
                android:id="@+id/sqrt"
                style="@style/button_style"
                android:text="@string/sqrt"/>
            <com.android.calculator2.ColorButton
                android:id="@+id/sin"
                android:text="@string/sin"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/cos"
                android:text="@string/cos"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/tan"
                android:text="@string/tan"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton 
            android:id="@+id/light" 
            style="@style/digit_button_style"  
            android:text="@string/const_light" 
            />
        </LinearLayout>

        <LinearLayout
             android:layout_weight="3"
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             >
            <com.android.calculator2.ColorButton
                android:id="@+id/percent"
                android:text="@string/percent"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/ln"
                android:text="@string/ln"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/log"
                android:text="@string/log"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton
                android:id="@+id/atan"
                android:text="@string/atan"
                style="@style/button_style"
                />
            <com.android.calculator2.ColorButton 
            	android:id="@+id/energy"
            	style="@style/digit_button_style" 
            	android:text="@string/const_energy" 
            	/>
        </LinearLayout>
</LinearLayout> <!-- numberpad -->
