<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/numberpad2"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:layout_height="fill_parent"
>
	<LinearLayout
		android:layout_height="0dp"
		android:layout_weight="3"
		android:layout_width="fill_parent"
	>
		<com.android.calculator2.ColorButton
			style="@style/button_style"
			android:id="@+id/square"
			android:text="@string/keypad_square"
		></com.android.calculator2.ColorButton>
		<com.android.calculator2.ColorButton
			style="@style/button_style"
			android:id="@+id/length"
			android:text="@string/keypad_length"
		></com.android.calculator2.ColorButton>
		<com.android.calculator2.ColorButton
			style="@style/button_style"
			android:id="@+id/weight"
			android:text="@string/keypad_mass"
		></com.android.calculator2.ColorButton>
		<com.android.calculator2.ColorButton
			style="@style/button_style"
			android:id="@+id/time"
			android:text="@string/keypad_time"
		></com.android.calculator2.ColorButton>
	</LinearLayout>
	<LinearLayout
		android:layout_height="0dp"
		android:layout_weight="3"
		android:layout_width="fill_parent"
	>
		<com.android.calculator2.ColorButton
			style="@style/button_style"
			android:id="@+id/cube"
			android:text="@string/keypad_cube"
		></com.android.calculator2.ColorButton>
		<com.android.calculator2.ColorButton
			style="@style/digit_button_style"
			android:id="@+id/milli"
			android:text="@string/keypad_prefix_milli"
		></com.android.calculator2.ColorButton>
		<com.android.calculator2.ColorButton
			style="@style/digit_button_style"
			android:id="@+id/centi"
			android:text="@string/keypad_prefix_centi"
		></com.android.calculator2.ColorButton>
		<com.android.calculator2.ColorButton
			style="@style/digit_button_style"
			android:id="@+id/kilo"
			android:text="@string/keypad_prefix_kilo"
		></com.android.calculator2.ColorButton>
	</LinearLayout>
	<LinearLayout
		android:layout_height="0dp"
		android:layout_weight="3"
		android:layout_width="fill_parent"
	>
		<com.android.calculator2.ColorButton
			style="@style/digit_button_style"
			android:id="@+id/pi"
			android:text="@string/pi"
		></com.android.calculator2.ColorButton>
		<com.android.calculator2.ColorButton
			style="@style/digit_button_style"
			android:id="@+id/currency"
			android:text="@string/currency"
		></com.android.calculator2.ColorButton>
		<com.android.calculator2.ColorButton
			style="@style/digit_button_style"
			android:id="@+id/light"
			android:text="@string/const_light"
		></com.android.calculator2.ColorButton>
		<com.android.calculator2.ColorButton
			style="@style/digit_button_style"
			android:id="@+id/energy"
			android:text="@string/const_energy"
		></com.android.calculator2.ColorButton>
	</LinearLayout>

	<LinearLayout
		android:layout_weight="3"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
	>
		<com.android.calculator2.ColorButton
			android:id="@+id/sqrt"
			android:text="@string/sqrt"
			style="@style/button_style" />
		<com.android.calculator2.ColorButton
			android:id="@+id/sin"
			android:text="@string/sin"
			style="@style/button_style" />
		<com.android.calculator2.ColorButton
			android:id="@+id/cos"
			android:text="@string/cos"
			style="@style/button_style" />
		<com.android.calculator2.ColorButton
			android:id="@+id/tan"
			android:text="@string/tan"
			style="@style/button_style" />
	</LinearLayout>

	<LinearLayout
		android:layout_weight="3"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
	>
		<com.android.calculator2.ColorButton
			android:id="@+id/percent"
			android:text="@string/percent"
			style="@style/button_style" />
		<com.android.calculator2.ColorButton
			android:id="@+id/ln"
			android:text="@string/ln"
			style="@style/button_style" />
		<com.android.calculator2.ColorButton
			android:id="@+id/log"
			android:text="@string/log"
			style="@style/button_style" />
		<com.android.calculator2.ColorButton
			android:id="@+id/atan"
			android:text="@string/atan"
			style="@style/button_style" />
	</LinearLayout>
</LinearLayout> <!-- numberpad -->
