<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical">

		<MultiAutoCompleteTextView android:id="@+id/have"
			android:completionThreshold="2" 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:hint="@string/have_hint"
			android:inputType="text"
			android:imeOptions="actionNext"
			android:layout_margin="0dip"			
			 />

		<MultiAutoCompleteTextView android:id="@+id/want"
			android:layout_height="wrap_content"
			android:completionThreshold="1" 
			android:hint="@string/want_hint" android:layout_width="fill_parent"
			android:inputType="text"
			android:imeOptions="actionGo"
			android:layout_margin="0dip"
			 />
</LinearLayout>